<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".UI.SettingsActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <include
        android:id="@+id/settingsMenuToolbar"
        layout="@layout/toolbar_all_screens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/activity_settings_choose_image_set"
        android:textColor="@color/colorText"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <RadioGroup
        android:id="@+id/ImageSetChoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_shape"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/imageSetWesternChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_western_conference"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />

        <RadioButton
            android:id="@+id/imageSetEasternChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_eastern_conference"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />

        <RadioButton
            android:id="@+id/imageSetFlickChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_custom"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activitySettingsGuideline0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <TextView
        android:id="@+id/activitySettingsTextView0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="@string/activity_settings_game_order"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@id/activitySettingsGuideline0" />

    <RadioGroup
        android:id="@+id/GameOrderChoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_shape"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/activitySettingsTextView0">

        <RadioButton
            android:id="@+id/gameOrderChoice0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_order_choice0"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />

        <RadioButton
            android:id="@+id/gameOrderChoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_order_choice1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />

        <RadioButton
            android:id="@+id/gameOrderChoice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_order_choice2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activitySettingsGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <TextView
        android:id="@+id/activitySettingsTextView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="@string/activity_settings_game_size"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@id/activitySettingsGuideline1" />

    <RadioGroup
        android:id="@+id/GameSizeChoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_shape"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/activitySettingsTextView1">

        <RadioButton
            android:id="@+id/gameSizeChoice0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_size_choice0"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />

        <RadioButton
            android:id="@+id/gameSizeChoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_size_choice1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />

        <RadioButton
            android:id="@+id/gameSizeChoice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_size_choice2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />

        <RadioButton
            android:id="@+id/gameSizeChoice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_size_choice3"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />

        <RadioButton
            android:id="@+id/gameSizeChoice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_size_choice4"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activitySettingsGuideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activitySettingsGuideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <Button
        android:id="@+id/activitySettingsApply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_commonbtn"
        android:text="@string/activity_settings_apply"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/activitySettingsGuideline2"
        app:layout_constraintEnd_toStartOf="@+id/activitySettingsGuideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activitySettingsGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/activitySettingsTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="@string/acticity_settings_text_or_no_text"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/activitySettingsGuideline4"
        app:layout_constraintStart_toStartOf="@+id/activitySettingsGuideline3"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <RadioGroup
        android:id="@+id/textChoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_shape"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toStartOf="@+id/activitySettingsGuideline4"
        app:layout_constraintStart_toStartOf="@+id/activitySettingsGuideline3"
        app:layout_constraintTop_toBottomOf="@+id/activitySettingsTextView2">

        <RadioButton
            android:id="@+id/textChoice0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_text_true"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />

        <RadioButton
            android:id="@+id/textChoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_text_false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />
    </RadioGroup>

    <TextView
        android:id="@+id/activitySettingsTextView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shape"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="@string/activity_settings_difficulty"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/activitySettingsGuideline4"
        app:layout_constraintStart_toStartOf="@+id/activitySettingsGuideline3"
        app:layout_constraintTop_toTopOf="@id/activitySettingsGuideline0" />

    <RadioGroup
        android:id="@+id/difficultyChoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/background_shape"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toStartOf="@+id/activitySettingsGuideline4"
        app:layout_constraintStart_toStartOf="@+id/activitySettingsGuideline3"
        app:layout_constraintTop_toBottomOf="@+id/activitySettingsTextView3">

        <RadioButton
            android:id="@+id/difficultyChoice0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_easy"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />

        <RadioButton
            android:id="@+id/difficultyChoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_medium"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />

        <RadioButton
            android:id="@+id/difficultyChoice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_settings_hard"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:buttonTint="@color/colorAccent" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
